@import "~antd/lib/style/themes/default.less";

.globalFooter {
  padding: 0 16px;
  text-align: center;
  position: relative;
  color: #ffffff80;

  .links {
    margin-bottom: 8px;

    a {
      color: #ffffff80;
      transition: all .3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        color: @text-color;
      }
    }
  }

  .copyright {
    font-size: @font-size-base;
  }
}
