@import "~antd/lib/style/themes/default.less";

.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;

  &::before, &::after {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
  }

  &::after {
    background: rgba(15, 58, 111, 0.8);
  }

  &::before{
    background-image: url('../assets/bg.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(3px);
  }
}

.content {
  width: 360px;
  height: 571px;
  padding: 32px;
  margin: auto;
  position: relative;
  z-index: 1;
  input {
    background-color: transparent;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #00000070;
    &:focus {
      box-shadow: none !important;
    }
  }
  button[type=submit] {
    border-radius: 0 50%;
    box-shadow: 0 5px 10px #00000050;
  }
}

.footer {
  transform: translateY(-100%);
}

@media (min-width: @screen-md-min) {
  .content {
    background: #fff;
    transform: translateX(50%);
    border-radius: 0 10px 10px 0;
    &::before {
      content: '';
      width: 100%;
      height: 100%;
      display: block;
      background-image: url(../assets/bg.jpg);
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 0;
      left: -360px;
      border-radius: 10px 0 0 10px;
    }
  }
}

.top {
  text-align: center;
  margin-bottom: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 70px;
  vertical-align: top;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}

@media screen and (max-width: 767.99px) {
  .container {
  }
  .content {
    width: 100%;
    border: none;
    input {
      color: #ffffff80 !important;      
      border-bottom: 1px solid #ffffff70;
    }
    label {
      color: #ffffff80;
    }
  }
}
